:global(.ant-image-preview-progress) {
  background-color: rgba(0, 0, 0, 0.329) !important;
  color: white;
  width: 50px;
  height: 20px;
  text-align: center;
  border-radius: 4px;
}

:global(.ant-image-preview-operations) {
  display: none;
}



