@import "../../../../assets/styles/variables.less";

.posts {
  border: @CardBorder;
}

.modal{
  padding: 0;
  justify-content: center;
  align-content: center;
}

.modalContent {
  border: none;
}

.postData {
  padding: 24px 0;
}

:global(.ant-card .ant-card-meta-title) {
  white-space: pre-wrap;
}

