.imagePreview {
  display: flex;
  flex-direction: row;
  height: 90%;
  align-items: flex-start;
}

.image {
  height: 100%;
}

.imagePreviewDetails {
  border-radius: 0;
  height: 100%;
  width: 500px;
}

.cardContent {
  padding: 24px 0;
  border: none;
  text-align: start;
}

@media screen and (max-width: 968px) {
  .image {
    width: 100%;
    height: 100%;
  }

  .imagePreview {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 80%;
    justify-content: center;
    align-content: center;
  }

  .imagePreviewDetails {
    width: 100%;
  }
}
